

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=C##shubh
spring.datasource.password=shubh
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.sql.init.mode=never

#below line is used to tell hybernate jpa to make queries compatible with oracle
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle21cDialect
#server.servlet.session.cookie.same-site=strict